<!DOCTYPE html>
<html><head><title>Grzegorczyk Sequence Calculator</title>
<meta http-equiv="Content-type" content="text/html; charset=utf8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style><!--
  body{font-family:Segoe UI}
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:#0000FF;border-style:none;text-decoration:underline}
  a:visited{color:#0000FF;border-style:none;text-decoration:underline}
  a:hover{color:#FF00FF;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  .myinput{border-style:solid;border-color:black;border-width:1px;background-color:white;color:black;font-family:ＭＳ ゴシック;font-size:10pt;padding:2px}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  .console{font-family:MS Gothic;color:white;background-color:black}
--></style>
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript" src="./frep.js"></script>
<script type="text/javascript" src="./main.js"></script>
</head><body>
<h1>Grzegorczyk Sequence Calculator</h1>
<form id='form'>
input:<br>
<table>
<tr><td>target number</td><td>=</td><td><input id='targetin' rows=3 class='myinput' value='5'>
<input type=button id='mtarget' value='-' onclick="javascript:dectarget();">
<input type=button id='ptarget' value='+' onclick="javascript:inctarget();">
</td></tr>
<tr><td>base         </td><td>=</td><td><input id='basein'   rows=3 class='myinput' value='3'></td></tr>
<tr><td>doctor stop  </td><td>=</td><td><input id='doctorin'   rows=3 class='myinput' value='1000000'></td></tr>


</table>
↓<br>
<input type=button id=draw value='F-representation' onclick='javscript:getfrep();'>
↓<br>
<textarea id='outtext' rows=10 style="width:95%" class='myinput'>
</textarea><br>
<img id='outimg' style='border-style:solid;border-width:1px'>
<canvas id='outcanvas' style='display:none'></canvas><br>
<textarea id='debug' rows=50 cols=50 class='myinput' style='display:none'>
test
</textarea>
</form>

<address>
<u>Grgegorczyk Sequence Calculator</u><br>
<a href="https://googology.wikia.org/ja/wiki/%E3%82%B0%E3%82%B8%E3%82%A7%E3%82%B4%E3%83%AB%E3%83%81%E3%82%AF%E6%95%B0%E5%88%97">Grgegorczyk Sequence in Googology Wiki</a><br>
<a href="https://arxiv.org/abs/1811.09958">T. Arai. "Grzegorczyk sequence," arXiv preprint, arXiv:1811.09958, 2018</a><br>
programmed by <a href="https://twitter.com/koteitan">koteitan</a><br>
Source code is on <a href="https://github.com/koteitan/grzeseq/">github</a><br>
</address>
</body>
</html>


